{
  "name": "de Gazon App - Graszoden Expert",
  "short_name": "de Gazon App",
  "description": "Professioneel gazononderhoud en advies van Graszoden Expert. Foto analyse, bemestingsplanner en GazonPunten loyaliteitssysteem.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2E7D32",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "nl",
  "dir": "ltr",
  "categories": ["lifestyle", "utilities", "productivity"],
  "icons": [
    {
      "src": "./src/assets/icons/icon-72x72.png?v=20260120",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./src/assets/icons/icon-96x96.png?v=20260120",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./src/assets/icons/icon-128x128.png?v=20260120",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./src/assets/icons/icon-144x144.png?v=20260120",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./src/assets/icons/icon-152x152.png?v=20260120",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./src/assets/icons/icon-192x192.png?v=20260120",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./src/assets/icons/icon-512x512.png?v=20260120",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Foto Analyse",
      "short_name": "Analyse",
      "description": "Start een nieuwe gazon foto analyse",
      "url": "./?page=photo-analysis"
    },
    {
      "name": "Bemestingsplanner",
      "short_name": "Planner",
      "description": "Open de bemestingsplanner",
      "url": "./?page=fertilizer-planner"
    },
    {
      "name": "GazonPunten",
      "short_name": "Punten",
      "description": "Bekijk je GazonPunten",
      "url": "./?page=loyalty"
    }
  ],
  "share_target": {
    "action": "./?page=photo-analysis",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "photo",
          "accept": ["image/*"]
        }
      ]
    }
  },
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": ""
}
